0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:11:45 +0530] "GET /swagger-ui.html HTTP/1.1" 200 3318 http-bio-9090-exec-1 142
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:11:45 +0530] "GET /webjars/springfox-swagger-ui/springfox.css?v=2.9.2 HTTP/1.1" 200 2894 http-bio-9090-exec-3 233
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:11:45 +0530] "GET /webjars/springfox-swagger-ui/swagger-ui.css?v=2.9.2 HTTP/1.1" 200 154488 http-bio-9090-exec-2 251
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:11:45 +0530] "GET /webjars/springfox-swagger-ui/springfox.js?v=2.9.2 HTTP/1.1" 200 96207 http-bio-9090-exec-6 275
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:11:45 +0530] "GET /webjars/springfox-swagger-ui/swagger-ui-standalone-preset.js?v=2.9.2 HTTP/1.1" 200 440850 http-bio-9090-exec-5 363
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:11:45 +0530] "GET /webjars/springfox-swagger-ui/swagger-ui-bundle.js?v=2.9.2 HTTP/1.1" 200 1448844 http-bio-9090-exec-4 490
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:11:46 +0530] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 462 http-bio-9090-exec-4 150
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:11:46 +0530] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:11:46 +0530] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:11:46 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:11:46 +0530] "GET /webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-700.woff2 HTTP/1.1" 200 11640 http-bio-9090-exec-5 75
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:11:46 +0530] "GET /webjars/springfox-swagger-ui/fonts/open-sans-v15-latin-regular.woff2 HTTP/1.1" 200 14048 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:11:46 +0530] "GET /csrf HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:11:46 +0530] "GET /v2/api-docs HTTP/1.1" 200 5495 http-bio-9090-exec-4 310
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:11:46 +0530] "GET /webjars/springfox-swagger-ui/fonts/source-code-pro-v7-latin-300.woff2 HTTP/1.1" 200 13292 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:11:46 +0530] "GET /webjars/springfox-swagger-ui/fonts/open-sans-v15-latin-700.woff2 HTTP/1.1" 200 14720 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:11:47 +0530] "GET /webjars/springfox-swagger-ui/fonts/source-code-pro-v7-latin-600.woff2 HTTP/1.1" 200 12956 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:11:50 +0530] "GET /webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-regular.woff2 HTTP/1.1" 200 12264 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:11:54 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-10 933
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:11:54 +0530] "GET /webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-600.woff2 HTTP/1.1" 200 12148 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:12:42 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-4 67
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:12:42 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-3 100
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:12:44 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-3 65
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:12:44 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-4 65
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:12:45 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:12:45 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:13:19 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:13:19 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:13:30 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:13:30 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:13:31 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:13:31 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-2 72
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:27 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:27 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-2 52
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:28 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:28 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:34 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:34 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:36 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:14:36 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:15:03 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:15:03 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:15:04 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:15:04 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:15:13 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:15:13 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:15:21 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:15:21 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:15:27 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:15:27 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:16:13 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:16:13 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:16:18 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:16:18 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:16:19 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:16:19 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:16:32 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:16:32 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:16:34 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:16:34 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:16:36 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:16:36 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:16:42 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:16:42 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:17:12 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:17:12 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:17:54 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:17:54 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:18:02 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:18:02 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:18:44 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:18:44 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:18:46 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:18:46 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:18:55 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-7 74
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:18:55 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-2 117
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:20:51 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-8 83
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:20:51 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-3 90
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:20:53 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:20:53 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:20:56 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:20:56 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:21:09 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:21:09 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:21:29 +0530] "GET /api/projects/ HTTP/1.1" 200 171 http-bio-9090-exec-6 879
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:21:29 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-1 889
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:22:01 +0530] "OPTIONS /api/projects/ HTTP/1.1" 200 - http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:22:01 +0530] "POST /api/projects/ HTTP/1.1" 201 - http-bio-9090-exec-3 256
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:22:01 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:22:09 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:23:03 +0530] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 462 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:23:03 +0530] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:23:03 +0530] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:23:03 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:23:03 +0530] "GET /v2/api-docs HTTP/1.1" 200 5495 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:23:03 +0530] "GET /csrf HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:23:11 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:24:48 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:24:48 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-2 49
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:25:16 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:25:16 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:25:34 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:25:34 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:25:39 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:25:39 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:25:51 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:25:51 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:26:33 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:26:33 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-1 71
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:26:40 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:26:40 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-8 45
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:26:41 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:26:41 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-9 59
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:26:42 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:26:42 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:26:45 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:26:45 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:26:51 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:26:51 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:26:55 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:26:55 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:27:01 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:27:01 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:27:04 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:27:04 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:27:06 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:27:06 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:27:13 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:27:13 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:27:23 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:27:23 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:27:29 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:27:29 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:27:30 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:27:30 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-3 83
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:27:48 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:27:48 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:27:52 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:27:52 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:28:01 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:28:01 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:28:04 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:28:04 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:28:06 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:28:06 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:28:07 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:28:07 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:28:08 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:28:08 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:28:12 +0530] "GET /api/projects/ HTTP/1.1" 200 229 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:28:12 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-8 51
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:28:27 +0530] "POST /api/projects/ HTTP/1.1" 201 - http-bio-9090-exec-5 104
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:28:27 +0530] "GET /api/projects/ HTTP/1.1" 200 288 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:28:38 +0530] "GET /api/projects/ HTTP/1.1" 200 288 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:28:59 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:28:59 +0530] "GET /api/projects/ HTTP/1.1" 200 288 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:29:55 +0530] "GET /api/projects/ HTTP/1.1" 200 288 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:29:55 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:29:57 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:29:57 +0530] "GET /api/projects/ HTTP/1.1" 200 288 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:30:00 +0530] "GET /api/projects/ HTTP/1.1" 200 288 http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:30:00 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:30:03 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:30:03 +0530] "GET /api/projects/ HTTP/1.1" 200 288 http-bio-9090-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:30:04 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:30:04 +0530] "GET /api/projects/ HTTP/1.1" 200 288 http-bio-9090-exec-10 46
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:30:05 +0530] "GET /api/projects/ HTTP/1.1" 200 288 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:30:05 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:30:17 +0530] "POST /api/projects/ HTTP/1.1" 201 - http-bio-9090-exec-8 148
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:30:17 +0530] "GET /api/projects/ HTTP/1.1" 200 338 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:30:26 +0530] "GET /api/projects/ HTTP/1.1" 200 338 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:32:22 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-7 34
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:32:22 +0530] "GET /api/projects/ HTTP/1.1" 200 338 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:32:44 +0530] "GET /api/projects/ HTTP/1.1" 200 338 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:32:44 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:32:57 +0530] "GET /api/projects/ HTTP/1.1" 200 338 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:32:57 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:33:01 +0530] "GET /api/projects/ HTTP/1.1" 200 338 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:33:01 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:33:06 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:33:06 +0530] "GET /api/projects/ HTTP/1.1" 200 338 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:33:07 +0530] "GET /api/projects/ HTTP/1.1" 200 338 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:33:07 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:33:08 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:33:08 +0530] "GET /api/projects/ HTTP/1.1" 200 338 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:33:16 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:33:16 +0530] "GET /api/projects/ HTTP/1.1" 200 338 http-bio-9090-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:33:17 +0530] "GET /api/projects/ HTTP/1.1" 200 338 http-bio-9090-exec-6 40
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:33:17 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:33:28 +0530] "OPTIONS /api/projects/ HTTP/1.1" 200 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:33:28 +0530] "POST /api/projects/ HTTP/1.1" 201 - http-bio-9090-exec-2 101
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:33:28 +0530] "GET /api/projects/ HTTP/1.1" 200 386 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:33:37 +0530] "GET /api/projects/ HTTP/1.1" 200 386 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:34:13 +0530] "POST /api/projects/ HTTP/1.1" 201 - http-bio-9090-exec-1 59
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:34:13 +0530] "GET /api/projects/ HTTP/1.1" 200 434 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:34:20 +0530] "GET /api/projects/ HTTP/1.1" 200 434 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:36:39 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:36:48 +0530] "GET /api/teams HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:36:48 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:36:56 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:50:13 +0530] "OPTIONS /api/projects/ HTTP/1.1" 200 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:50:13 +0530] "POST /api/projects/ HTTP/1.1" 201 - http-bio-9090-exec-2 78
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:50:13 +0530] "GET /api/projects/ HTTP/1.1" 200 481 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:50:35 +0530] "GET /api/projects/ HTTP/1.1" 200 481 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:53:04 +0530] "GET /api/projects/ HTTP/1.1" 200 481 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:53:04 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:54:56 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:54:56 +0530] "GET /api/projects/ HTTP/1.1" 200 481 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:54:57 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:54:57 +0530] "GET /api/projects/ HTTP/1.1" 200 481 http-bio-9090-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:55:02 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:55:02 +0530] "GET /api/projects/ HTTP/1.1" 200 481 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:55:02 +0530] "GET /api/projects/ HTTP/1.1" 200 481 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:55:02 +0530] "GET /api/teams/ HTTP/1.1" 200 212 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:58:35 +0530] "POST /api/projects/ HTTP/1.1" 201 - http-bio-9090-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:58:35 +0530] "GET /api/projects/ HTTP/1.1" 200 530 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2018:09:59:02 +0530] "GET /api/projects/ HTTP/1.1" 200 530 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:03:25 +0530] "OPTIONS /api/projects/ HTTP/1.1" 200 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:03:26 +0530] "POST /api/projects/ HTTP/1.1" 201 - http-bio-9090-exec-5 74
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:03:26 +0530] "GET /api/projects/ HTTP/1.1" 200 579 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:03:40 +0530] "GET /api/projects/ HTTP/1.1" 200 579 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:10:04 +0530] "POST /api/projects/ HTTP/1.1" 201 - http-bio-9090-exec-2 73
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:10:04 +0530] "GET /api/projects/ HTTP/1.1" 200 630 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:12:10 +0530] "POST /api/teams/ HTTP/1.1" 201 - http-bio-9090-exec-8 105
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:12:37 +0530] "GET /api/teams/ HTTP/1.1" 200 243 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Nov/2018:10:19:20 +0530] "GET /api/projects/ HTTP/1.1" 200 630 http-bio-9090-exec-4 58
